tile.stairsSmallOak.name=Small Oak Wood Stairs
tile.stairsSmallJungle.name=Small Jungle Wood Stairs
tile.stairsSmallPurpur.name=Small Purpur Stairs
tile.stairsSmallNetherBrick.name=Small Nether Brick Stairs
tile.stairsSmallAcacia.name=Small Acacia Wood Stairs
tile.stairsSmallDarkOak.name=Small Dark Oak Wood Stairs
tile.stairsSmallBirch.name=Small Birch Wood Stairs
tile.stairsSmallRedSandstone.name=Small Red Sandstone Stairs
tile.stairsSmallSandstone.name=Small Sandstone Stairs
tile.stairsSmallStone.name=Small Cobblestone Stairs
tile.stairsSmallSpruce.name=Small Spruce Wood Stairs
tile.stairsSmallQuartz.name=Small Quartz Stairs
tile.stairsSmallBrick.name=Small Brick Stairs
tile.stairsSmallStoneBrick.name=Small Stone Brick Stairs
