tile.stairsSmallOak.name=小さな樫の木の階段
tile.stairsSmallJungle.name=小さなジャングルの木の階段
tile.stairsSmallPurpur.name=小さなプルプァの階段
tile.stairsSmallNetherBrick.name=小さなネザーレンガの階段
tile.stairsSmallAcacia.name=小さなアカシアの木の階段
tile.stairsSmallDarkOak.name=小さなダークオークの木の階段
tile.stairsSmallBirch.name=小さな白樺の木の階段
tile.stairsSmallRedSandstone.name=小さな赤色砂岩の階段
tile.stairsSmallSandstone.name=小さな砂岩の階段
tile.stairsSmallStone.name=小さな石の階段
tile.stairsSmallSpruce.name=小さな松の木の階段
tile.stairsSmallQuartz.name=小さなネザー水晶の階段
tile.stairsSmallBrick.name=小さなレンガの階段
tile.stairsSmallStoneBrick.name=小さな石レンガの階段
